@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

/* Navbar */
.navbar {
    width: 100vw;
    height: 10vh;
    display: flex;
    margin-bottom: auto;
}

.navbar-brands {
    width: 52%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-item {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    margin: 12px;
}

.list-item {
    color: black;
}

li a {
    text-decoration: none;
    color: black;
}

li a:hover {
    color: #cacaca;
}

/* Navbar */

/* Home */
.hero {
    width: 100vw;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
}

.area-title {
    width: 30%;
    padding: 100px;
    background: #fff;
}

.text-title {
    font-weight: 700;
    margin-top: 25%;
    margin-left: 35%;
    font-size: 42px;
    color: #37373C;
}

.text-isi {
    margin-left: 35%;
    font-size: 21px;
    font-weight: 600;
    color: #65656A;
}

.text-tagline {
    margin-top: 22px;
    margin-left: 35%;
    font-size: 17px;
    font-weight: 300;
    color: #56565F;
}

.button-explor {
    margin-top: 45px;
    margin-left: 34%;
}

.btnexplor {
    background: #6C55E0;
    padding: 15px 40px;
    border-radius: 15px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.5s, background 0.5s;
}

.button-explor :hover {
    background-color: #463791;
    transform: scale(1.15);
}

.image-brand img {
    width: 475px;
    margin-right: 10%;
    margin-bottom: 38%;
}

.area-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-social {
    margin-left: 60%;
    font-size: 30px;
    margin-top: -5%;
}

.icon-social a {
    color: #37373C;
    margin-left: 2px;
}

.icon-social :hover {
    color: #000;
    transform: scale(1.15);
}

/* Home */

/* Skill */
.container {
    width: 65%;
    height: 20%;
    padding: 0 18%;
}

.container h1 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-size: 34px;
    font-weight: 700;
    color: #37373C;
    position: relative;
}

.container p {
    text-align: center;
    position: relative;
    margin-top: -60px;
    margin-bottom: 50px;
    font-size: 17px;
    color: #56565F;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
}

.service {
    text-align: center;
    padding: 30px 38px;
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;
    color: #37373C;
    background: #fdfdfd;
    border: 3px solid #f0f0f0;
    transition: transform 0.5s, background 0.5s;
}

.service i {
    font-size: 70px;
    margin-bottom: 10px;
}

.service h2 {
    font-weight: 700;
    margin-bottom: 12px;
    font-size: 22px;
}

.service:hover {
    background: #6C55E0;
    color: #fff;
    transform: scale(1.05);
}

/* Skill */

/* Experience */
.exp {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.exp .title-h {
    margin-top: 7%;
    font-size: 34px;
    font-weight: 700;
    color: #37373C;
    align-items: center;
    display: flex;
    justify-content: center;
}

.exp .title-p {
    color: #56565F;
    font-size: 17px;
    display: flex;
    justify-content: center;
}

.container2 {
    margin-top: 1%;
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col header.title {
    color: #6C55E0;
    font-size: 18px;
    padding: 0px 0px 20px 30px;
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .contents .box {
    position: relative;
    padding: 22px;
    border-radius: 15px;
    border: 3px solid #f0f0f0;
    background-color: #fdfdfd;
    cursor: pointer;
    transition: all 0.5s;
    margin-bottom: 20px;
}

.col .contents .box:hover {
    box-shadow: 2px 5px 25px 2px #ccc;
    border: 1px solid transparent
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #6C55E0;
    border: 2px solid #fff;
}

.box h4 {
    position: relative;
    color: #6C55E0;
    font-size: 18px;
    margin-left: 10px;
    margin-top: 2px;
}

.box h3 {
    font-size: 20px;
    padding: 5px 0px 6px;
    color: #37373C;
    margin-left: 10px;
}

.box p {
    line-height: 1.2;
    color: #56565F;
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 2px;
}

/* Experience */

/* Project */
.title-prj-h2 {
    margin-top: 4%;
    font-size: 34px;
    font-weight: 700;
    color: #37373C;
    align-items: center;
    display: flex;
    justify-content: center;
}

.title-prj-p {
    color: #56565F;
    font-size: 17px;
    display: flex;
    justify-content: center;
}

.bor {
    border-radius: 30px;
    height: auto;
    margin-top: -2%;
}

.container-project {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container-project .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    color: #000;
    border: 4px solid #f0f0f0;
    background: #6C55E0;
    border-radius: 20px;
    transition: 0.5s;
}

.container-project .card:hover {
    height: 400px;
}

.container-project .card .img-box {
    position: absolute;
    top: 20px;
    width: 290px;
    height: 210px;
    margin-top: 2%;
    background: #333;
    overflow: hidden;
    border-radius: 12px;
    transition: 0.5s;

}

.container-project .card:hover .img-box {
    scale: 0.85;
    height: 55%;
}

.container-project .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-project .card .content-prj {
    position: absolute;
    width: 100%;
    padding: 0 30px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    top: 248px;
    transition: 0.5s;
}

.container-project .card:hover .content-prj {
    top: 250px;
    height: 140px;
}

.container-project .card .content-prj h2 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.container-project .card .content-prj p {
    color: #fff;
    font-size: 1.05em;
}

.container-project .card .content-prj a {
    position: relative;
    top: 10px;
    display: inline-block;
    padding: 10px 30px;
    background: #fff;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    border: 2px solid;
    border-radius: 20px;
}

.container-project .card .content-prj .btn-disable {
    position: relative;
    top: 10px;
    display: inline-block;
    padding: 10px 30px;
    background: #ffffff;
    color: #5c5c5c98;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    border-radius: 20px;
    cursor: not-allowed;
}
/* Project */

/* Contact */
.content .title-contacth2 {
    margin-top: 2%;
    font-size: 34px;
    font-weight: 700;
    color: #37373C;
    align-items: center;
    display: flex;
    justify-content: center;
}

.content .title-contactp {
    color: #56565F;
    font-size: 17px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.container3 {
    width: 96%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 18%;
}

.container3 .contactInfo .box {
    position: relative;
    padding: 15px 0;
    display: flex;
}

.container3 .contactInfo .box .icon {
    min-width: 65px;
    height: 65px;
    display: flex;
    color: #6C55E0;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 38px;
}

.container3 .contactInfo .box .text h3 {
    display: flex;
    margin-left: 20px;
    font-size: 19px;
    color: #37373C;
    font-weight: 700;
}

.container3 .contactInfo .box .text p {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #56565F;
    margin-top: -1px;
}

.contactForm {
    width: 40%;
    padding: 20px;
    margin-top: 2%;
    margin-right: 3%;
}

.contactForm h2 {
    font-size: 26px;
    color: #37373C;
    margin-left: 20px;
}

form {
    width: 77%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    margin-left: 10px;
    justify-content: center;
    flex-direction: column;
}

input {
    width: 85%;
    padding: 15px;
    align-items: center;
    box-sizing: border-box;
    margin: 10px 0;
    border: 1px solid #ececec;
    background-color: #ececec;
    border-radius: 12px;
}

textarea {
    width: 85%;
    padding: 15px;
    align-items: center;
    box-sizing: border-box;
    margin: 10px 0;
    border: 1px solid #ececec;
    background-color: #ececec;
    border-radius: 12px;
}

button[type="submit"] {
    background-color: #6C55E0;
    padding: 15px;
    margin-top: 22px;
    color: white;
    border: none;
    border-width: 2px;
    border-radius: 12px;
    width: 30%;
}

button[type="submit"]:hover {
    background-color: #463791;
}
/* Contact */

/* Footer Bawah */
.hero5 {
    height: 6vh;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6C55E0;
}
/* Footer Bawah */